{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./server",
    "outDir": "./dist/server",
    "tsBuildInfoFile": "./dist/server/.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["server/**/*.ts"],
  "exclude": ["dist"]
}
