{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/scripts",
    "tsBuildInfoFile": "../dist/scripts/.tsbuildinfo",
    "types": ["node"],
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": ["**/*.ts", "**/*.mts"],
  "references": [
    {
      "path": "../packages/omr-vector"
    }
  ]
}
